podcastination-importer/MainWindow.xaml

<Window x:Class="podcastination_importer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:podcastination_importer"
        mc:Ignorable="d"
        Title="Podcastination Importer" Height="507" Width="481"
        Background="#121212" Foreground="White">
    <Grid Width="475">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="PodcastKey" 
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               Height="25" Width="96"
               Margin="10,0,0,0" 
               Grid.Column="0" Grid.ColumnSpan="2"/>

        <Label Content="SeasonKey" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="25" Width="96"
               Margin="10,0,0,0" 
               Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Content="Title"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="25" Width="96"
               Margin="10,0,0,0" 
               Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Label Content="Subtitle" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="25" Width="96"
               Margin="10,0,0,0" 
               Grid.Row="3" Grid.ColumnSpan="2" />

        <Label Content="Date" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="96"
               Margin="10,3,0,0" 
               Grid.Row="4" Grid.ColumnSpan="2" />

        <Label Content="Time" 
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Height="25" Width="96"
            Margin="10,0,0,0" 
            Grid.Row="5" Grid.ColumnSpan="2" />

        <Label Content="Author" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="25" Width="96"
               Margin="10,0,0,0" 
               Grid.Row="6" Grid.ColumnSpan="2" />

        <Label Content="Description" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="96"
               Margin="10,2,0,0" 
               Grid.Row="7" Grid.ColumnSpan="2" />

        <Label Content="MP3 File"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="96"
               Margin="10,2,0,0" 
               Grid.Row="8" Grid.ColumnSpan="2" />

        <Label Content="Image File" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="25" Width="96"
               Margin="10,0,0,0" 
               Grid.Row="9" Grid.ColumnSpan="2" />

        <Label Content="PDF File" 
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Height="25" Width="96"
            Margin="10,0,0,0" 
            Grid.Row="10" Grid.ColumnSpan="2" />

        <Label Content="YouTube URL" 
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Height="25" Width="96"
               Margin="10,0,0,0" RenderTransformOrigin="0.5,0.101" 
               Grid.Row="11" Grid.ColumnSpan="2" />


        <TextBox x:Name="TB_podcatsKey" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="25" Width="178" 
                 Text="" TextWrapping="Wrap" 
                 Grid.Column="1" />

        <TextBox x:Name="TB_seasonKey" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="25" Width="178" 
                 Text="" TextWrapping="Wrap" 
                 Grid.Column="1" Grid.Row="1" />

        <TextBox x:Name="TB_title" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="25" Width="178" 
                 Text="" TextWrapping="Wrap" 
                 Grid.Column="1" Grid.Row="2" />

        <TextBox x:Name="TB_subtitle" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="25" Width="178" 
                 Text="" TextWrapping="Wrap" 
                 Grid.Column="1" Grid.Row="3" />

        <DatePicker x:Name="DateTimePicker"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="25" Width="178" BorderBrush="{x:Null}" 
                    Grid.Column="1" Grid.Row="4" />

        <TextBox x:Name="TB_Time" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="25" Width="178" 
                 Text="" TextWrapping="Wrap" 
                 Grid.Column="1" Grid.Row="5" />

        <TextBox x:Name="TB_author" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="25" Width="178" 
                 Text="" TextWrapping="Wrap" 
                 Grid.Column="1" Grid.Row="6" />

        <TextBox x:Name="TB_description" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="25" Width="178" 
                 Text="" TextWrapping="Wrap" 
                 Grid.Column="1" Grid.Row="7" />

        <TextBox x:Name="TB_mp3FileLocation" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="25" Width="178" 
                 Text="" TextWrapping="Wrap" 
                 TextChanged="TB_mp3FileLocation_TextChanged" 
                 Grid.Column="1" Grid.Row="8"/>

        <TextBox x:Name="TB_imageFileLocation" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="25" Width="178" 
                 Text="" TextWrapping="Wrap" 
                 Grid.Column="1" Grid.Row="9" />

        <TextBox x:Name="TB_pdfFileLocation" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="25" Width="178" 
                Text="" TextWrapping="Wrap"
                 Grid.Column="1" Grid.Row="10" />

        <TextBox x:Name="TB_youTubeURL" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 Height="25" Width="178" 
                 Text="" TextWrapping="Wrap" 
                 Grid.Column="1" Grid.Row="11" />


        <Button x:Name="Btn_Mp3File"
                Content="..." 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="25" Width="24"
                Margin="10,0,0,0" 
                Click="Btn_Mp3File_Click" 
                Background="#FF84C9FB" BorderBrush="{x:Null}"  
                Grid.Column="2" Grid.Row="8" />

        <Button x:Name="Btn_ImageFile"
                Content="..." 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="25" Width="25"
                Margin="10,0,0,0" 
                Click="Btn_ImageFile_Click" 
                BorderBrush="{x:Null}" 
                Grid.Column="2" Grid.Row="9" />

        <Button x:Name="Btn_PdfFile"
                Content="..." 
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Height="25" Width="25"
                Margin="10,0,0,0" 
                Click="Btn_PdfFile_Click" 
                BorderBrush="{x:Null}" 
                Grid.Column="2" Grid.Row="10" />

        <Button x:Name="Btn_openPreset"
                Content="Open preset"
                Height="30" Width="100"
                Click="Btn_openPreset_Click" 
                BorderBrush="{x:Null}" Margin="22,5,21,5" 
                Grid.Row="12" />

        <Button x:Name="Btn_start" 
                Content="Start Process"
                Height="30" Width="100"
                Click="Btn_start_Click" 
                IsEnabled="False" BorderBrush="{x:Null}" 
                Margin="46,5,38,5"
                Grid.Column="1" Grid.Row="12"/>

        <Button x:Name="Btn_saveAsPreset"
                Content="Save as preset"
                Height="30" Width="100"
                Margin="21,5,22,5"
                Click="Btn_saveAsPreset_Click" 
                BorderBrush="{x:Null}" 
                Grid.Column="2" Grid.Row="12" />

    </Grid>
</Window>
