podcastination-importer/MainWindow.xaml

<Window x:Class="podcastination_importer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:podcastination_importer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="340">
    <Grid>
        <Label Content="PodcastKey" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Height="25" Width="96"
               Margin="10,10,0,0" />

        <Label Content="SeasonKey" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="96"
               Margin="10,40,0,0" />

        <Label Content="Title"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="96"
               Margin="10,70,0,0" />

        <Label Content="Subtitle" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="96"
               Margin="10,100,0,0" />

        <Label Content="Date" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="96"
               Margin="10,130,0,0" />

        <Label Content="Time" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="25" Width="96"
            Margin="10,160,0,0" />
        
        <Label Content="Author" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="96"
               Margin="10,188,0,0" />

        <Label Content="Description" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="96"
               Margin="10,218,0,0" />

        <Label Content="MP3 File"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="96"
               Margin="10,248,0,0" />

        <Label Content="Image File" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="30" Width="96"
               Margin="10,278,0,0" />

        <Label Content="PDF File" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="30" Width="96"
            Margin="10,313,0,0" />

        <Label Content="YouTube URL" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Height="25" Width="96"
               Margin="10,340,0,0" RenderTransformOrigin="0.5,0.101" />


        <TextBox x:Name="TB_podcatsKey" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="179"
                 Margin="111,10,0,0" 
                 Text="" TextWrapping="Wrap" />

        <TextBox x:Name="TB_seasonKey" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="179"
                 Margin="111,40,0,0" 
                 Text="" TextWrapping="Wrap" />

        <TextBox x:Name="TB_title" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="179"
                 Margin="111,70,0,0" 
                 Text="" TextWrapping="Wrap" />

        <TextBox x:Name="TB_subtitle" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="179"
                 Margin="111,100,0,0" 
                 Text="" TextWrapping="Wrap" />

        <TextBox x:Name="TB_Time" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Height="25" Width="179"
            Margin="111,160,0,0" 
            Text="" TextWrapping="Wrap" />
        
        <TextBox x:Name="TB_author" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="179"
                 Margin="111,190,0,0" 
                 Text="" TextWrapping="Wrap" />

        <TextBox x:Name="TB_description" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="179"
                 Margin="111,220,0,0" 
                 Text="" TextWrapping="Wrap" />

        <TextBox x:Name="TB_mp3FileLocation" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="179"
                 Margin="111,250,0,0" 
                 Text="" TextWrapping="Wrap" />

        <TextBox x:Name="TB_imageFileLocation" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="179"
                 Margin="111,280,0,0" 
                 Text="" TextWrapping="Wrap" />

        <TextBox x:Name="TB_pdfFileLocation" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="25" Width="179"
                Margin="111,310,0,0" 
                Text="" TextWrapping="Wrap" />

        <TextBox x:Name="TB_youTubeURL" 
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="179"
                 Margin="111,340,0,0" 
                 Text="" TextWrapping="Wrap" />


        <Button x:Name="Btn_start" 
                Content="Start Process" 
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Height="32" Width="116"
                Margin="0,392,0,0" Click="Btn_start_Click" />

        <Button x:Name="Btn_ImageFile"
                Content="..." 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="25" Width="25"
                Margin="295,280,0,0" />

        <Button x:Name="Btn_Mp3File"
                Content="..." 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="25" Width="25"
                Margin="295,250,0,0" Click="Btn_Mp3File_Click" />

        <Button x:Name="Btn_PdfFile"
                Content="..." 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="25" Width="25"
                Margin="295,310,0,0" />

        <DatePicker x:Name="DateTimePicker"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="25" Width="179"
                    Margin="111,130,0,0" />
    </Grid>
</Window>
